<p class="logo">
  <a href="{{ pathto(master_doc) }}">
    <img class="logo" src="{{ pathto('_static/geocoder.png', 1) }}" alt="Logo"/>
  </a>
</p>

<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=DenisCarriere&repo=geocoder&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
Geocoder is a simple and consistent geocoding library written in Python.
Dealing with multiple different geocoding provider such as Google, Bing, OSM & many more has never been easier.
</p>


<h3>Support</h3>
<p>
  If you are having issues we would love to hear from you. Just
<a href="mailto:carriere.denis@gmail.com">hit me up</a>. You can alternatively raise an issue <a
a href="http://www.github.com/DenisCarriere/geocoder/issues/">here</a> on Github.
</p>

<h3>Stay Informed</h3>

<p><iframe src="http://ghbtns.com/github-btn.html?user=DenisCarriere&type=follow&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe></p>

<p><a href="https://twitter.com/DenisCarriere" class="twitter-follow-button" data-show-count="true">Follow @DenisCarriere</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>