<p class="logo">
  <a href="{{ pathto(master_doc) }}">
    <img class="logo" src="{{ pathto('_static/geocoder.png', 1) }}" alt="Logo"/>
  </a>
</p>
<p>
<iframe src="http://ghbtns.com/github-btn.html?user=DenisCarriere&repo=geocoder&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
Geocoder is a simple and consistent geocoding library written in Python.
Dealing with multiple different geocoding provider such as Google, Bing, OSM & many more has never been easier.
</p>

<h3>Support</h3>
<p>
  If you are having issues we would love to hear from you. Just
<a href="mailto:carriere.denis@gmail.com">hit me up</a>. You can alternatively raise an issue <a
a href="http://www.github.com/DenisCarriere/geocoder/issues/">here</a> on Github.
</p>